<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <!-- Styling for the page-->
    <style>
        .flex-container {
            background: whitesmoke;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding:30px;
            margin: 70px;
            flex: 1;
        }
        .flex-heading{
            display: flex;
            background: whitesmoke;
        }
        .flex-heading img{
            max-height: 120px;
            max-width: 400px;


        }
        .flex-heading > div{
            flex-direction: column;
            padding:5px;
            margin: 10px;
            flex: 1;
            justify-content: center;
            flex-wrap: nowrap;
        }
    </style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>

            <style> #map_86561134cddd42c4aa70bab8211a8c99 {
                position : relative;
                width : 100.0%;
                height: 65.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>

</head>
<body>    
<!-- Heading -->
<div class="flex-heading">

    <div style="flex-grow: 1">
            <center><img src="GCLogo.png" alt="CUNY Grad Center Logo"></center>
        </div>

    <div style="flex-grow: 6"><center><h2>Literature Survey of Dust Particle Dimensions on Soiled Solar Panel Modules</h2></center>
            </div>

    <div style="flex-grow: 1">
            <center><img src="CSILogo.png" alt="CSI CUNY Logo"></center></div>
    </div>

    <div><center><h3>Literature Search - Mean dust particle diameter of dust particles found on solar panels in field conditions</h3></center></div>
    <div><center><h4>Ph.D. Program in Chemistry, The Graduate Center of the City University of New York, New York, New York 10016</h4></center></div>
    <div><center><h4>Department of Chemistry | College of Staten Island | City University of New York</h4></center></div>

<!-- Link to references-->
    <a href="http://www.condensationexperiments.com/WorldBubbleMap/citations.html">
        <font size = "5"><i class="fa fa-list-ol" aria-hidden="true"></i> List of references.</font>
    </a>

<!-- Map -->
<div class="flex-heading">
    <iframe src="map.html" style="height:550px;width:100%;"></iframe>
</div>
    <div><img src="http://www.condensationexperiments.com/WorldBubbleMap/legend.png" alt="Legend"></div>

<!-- Description of the map -->
<div class="flex-container">

        <div><h2>Map Content</h2></div>

        <div>The map of the median particle size has been plotted utilizing data found in literature.<br/>
            The data on soil particle size was gathered from academic articles reporting soil particle parameters on solar photovoltaic cells and concentrators.<br/>
            Geographical locations of dust source are plotted on the map as colored rings.<br/>
            The color of the rings corresponds to mean or median dust particle diameter (µm).<br/>
            Legend provides visual guide to particle sizes plotted on the map.<br/>
            Please contact me (see below) for the list of articles used in the study<br/><br/>

            <b>Clicking on the ring on the map reveals:</b><br/>
            1) Article Number – Location of study<br/>
            2) Mean/median diameter of dust reported  (mean and average are identical)<br/>
            3) Method of particle size analysis as reported by the article (when available)<br/>

            <div><h2>Methodology</h2></div>
            <p>A literature search was performed on <a href="https://clarivate.com/products/web-of-science/"> Web of Science</a>.<br/><br/>
                <b>Inclusion criteria:</b><br/>
            1) Dust accumulation on live solar panels<br/>
            2) Dust accumulation on solar panel test cites<br/>
            3) Dust particle size on solar panels<br/>
            2) Dust particle size on solar panel test cites<br/><br/>

                <b>Exclusion criteria:</b><br/>
            1) Articles describing dust as aerosols<br/><br/>
                <b>Search Results</b><br/>
            75 locations/data points were obtained from 58 articles<br/>
            Standard test dust data.<br/>
            Information on standard test dust was obtained from <a href="http://www.powdertechnologyinc.com/">PTI, Inc website</a>.</p> </div>

        <div><h2>Updates</h2></div>
        <div>September 28, 2018<br/>
            Continuous query of academic articles in order to obtain data from articles missed by initial search and from newly published articles is conducted via periodic automated query of Web of Science. Updates will be issued quarterly.<br/>
        </div>
        <div><h2>Contact</h2></div>
        <div><b>Contact me:</b><br/>
            Illya Nayshevsky<br/>
            <a href="mailto:illya.nayshevsky@csi.cuny.edu?Subject=PV%20-%20Soil%20particle%20distribution%20map" target="_top">Email me</a>
        </div>
    </div>

<!-- Footer-->
<div><center>Department of Chemistry | College of Staten Island, City University of New York</center></div>
<div><center>The Graduate Center of City University of New York</center></div>
<br>
</body>
